{
  "name": "GraphQL-movieAPI",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/purplemm/GraphQL-movieAPI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/purplemm/GraphQL-movieAPI/issues"
  },
  "homepage": "https://github.com/purplemm/GraphQL-movieAPI#readme",
  "dependencies": {
    "apollo-server": "^3.8.2",
    "graphql": "^16.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
